{
	"name": "design-patterns",
	"version": "1.0.0",
	"description": "A project demonstrating design patterns",
	"scripts": {
		"singleton": "ts-node src/creational/singleton/singleton.ts",
		"proxy": "ts-node src/structural/proxy/proxy.ts",
		"adapter": "ts-node src/structural/adapter/adapter.ts",
		"builder": "ts-node src/creational/builder/builder.ts",
		"fluent-interface": "ts-node src/behavioral/fluent-interface/fluent-interface.ts"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"ts-node": "^10.9.2",
		"typescript": "^5.8.2"
	}
}
